ktor_version=1.5.2
logback_version=1.2.3
kotlin.code.style=official
jooq_version=3.14.8
mysql_version=8.0.23
koin_version=2.2.2
mockk_version=1.10.6
kotest_version=4.4.1
hikari_version=4.0.2
config4k_version=0.4.2
jackson_datatype_version=2.12.1

org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=-Xmx2G
