api {
  database {
    host = "localhost"
    host = ${?DB_HOST}
    port = 3306
    port = ${?DB_PORT}
    database = "pengustore"
    database = ${?DB_DATABASE}
    user = "pengustore"
    user = ${?DB_USER}
    password = ""
    password = ${?DB_PASSWORD}
    maxPoolSize = 10
    maxPoolSize = ${?DB_MAX_POOL_SIZE}
  }
}

ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ main ]
  }
  application {
    modules = [store.pengu.server.ApplicationKt.module]
  }
}
